<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Keyboard</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            justify-items: center;
            top: 50%pt;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="bg-blue-300 h-[300px] w-[995px] rounded-[10px] border-[5px] border-black shadow-md m-2">me</div>
    <div class="bg-teal-800 w-[995px] rounded-[10px] border-[5px] border-black shadow-md grid grid-cols-15 m-2 my-[50px]">
        <div class="text-[12px] h-[50px] mb-2 flex flex-row">
            <button class="bg-blue-500 w-[40px] h-[50px] p-1 m-1 rounded-[5px] justify-item-center hover:bg-blue-300">Esc</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F1</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F2</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F3</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F4</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F5</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F6</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F7</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F8</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F9</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F10</button>
            <button class="bg-blue-500 w-[48px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F11</button>
            <button class="bg-blue-500 w-[48px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F12</button>
            <button class="bg-blue-500 w-[43px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Delete</button>
            <button class="bg-blue-500 w-[40px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Home</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[25px] rounded-[5px] justify-item-center hover:bg-blue-300">End</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Page Up</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Page Down</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Help</button>
        </div>
        <div class="h-[50px] mb-1 flex justify-item-center text-[14px]">
            <button class="bg-blue-500 w-[40px] h-[50px] p-2 m-1 rounded-[5px] justify-item-center hover:bg-blue-300">~</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">1</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">2</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">3</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">4</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">5</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">6</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">7</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">8</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">9</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">0</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">-</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">+</button>
            <button class="bg-blue-500 w-[80px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Backspace</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[25px] rounded-[5px] justify-item-center hover:bg-blue-300">Num Lock</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">/</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">*</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-2 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">-</button>
        </div>
        <div class="h-[50px] mb-1 flex justify-item-center">
            <button class="bg-blue-500 w-[55px] h-[50px] p-1 m-1 rounded-[5px] justify-item-center hover:bg-blue-300">Tab</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Q</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">W</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">E</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">R</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">T</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Y</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">U</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">I</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">O</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">P</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">[</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">]</button>
            <button class="bg-blue-500 w-[65px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center flex-row hover:bg-blue-300">
                <label>\</label>
                <label>|</label>
            </button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[25px] rounded-[5px] justify-item-center hover:bg-blue-300">7</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 rounded-[5px] ml-[-2px] justify-item-center hover:bg-blue-300">8</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 rounded-[5px] ml-[-2px] justify-item-center hover:bg-blue-300">9</button>
            <button class="bg-blue-500 w-[50px] h-[105px] p-1 m-1 rounded-[5px] ml-[-2px] justify-item-center hover:bg-blue-300">+</button>
        </div>
        <div class="h-[50px] mb-1 flex justify-item-center">
            <button class="bg-blue-500 w-[85px] h-[50px] p-1 m-1 rounded-[5px] justify-item-center hover:bg-blue-300">Caps Lock</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">A</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">S</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">D</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">F</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">G</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">H</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">J</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">K</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">L</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">;</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">'</button>
            <button class="bg-blue-500 w-[85px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Enter</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[27px] rounded-[5px] justify-item-center hover:bg-blue-300">4</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">5</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">6</button>
        
        </div>
        <div class="h-[50px] mb-1 flex justify-item-center">
            <button class="bg-blue-500 w-[100px] h-[50px] p-1 m-1 rounded-[5px] justify-item-center hover:bg-blue-300">Shift</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Z</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">X</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">C</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">V</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">B</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">N</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">M</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">,</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">.</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">/</button>
            <button class="bg-blue-500 w-[85px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Shift</button>
            <button class="bg-blue-500 w-[46px] h-[50px] p-1 m-1 mt-[10px] rounded-[5px] justify-item-center hover:bg-blue-300">^</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 rounded-[5px] ml-[10px] justify-item-center hover:bg-blue-300">1</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 rounded-[5px] ml-[-2px] justify-item-center hover:bg-blue-300">2</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 rounded-[5px] ml-[-2px] justify-item-center hover:bg-blue-300">3</button>
            <button class="bg-blue-500 w-[50px] h-[105px] p-1 m-1 rounded-[5px] ml-[-2px] justify-item-center hover:bg-blue-300">Enter</button>
        </div>
        <div class="h-[60px] flex justify-item-center">
            <button class="bg-blue-500 w-[70px] h-[50px] p-1 m-1 rounded-[5px] justify-item-center hover:bg-blue-300">Ctrl</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">OS</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Alt</button>
            <button class="bg-blue-500 w-[330px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300"></button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Alt</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Fn</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">Ctrl</button>
            <button class="bg-blue-500 w-[45px] h-[50px] p-1 m-1 rounded-[5px] mt-[10px] justify-item-center hover:bg-blue-300"><</button>
            <button class="bg-blue-500 w-[45px] h-[50px] p-1 m-1 ml-[-2px] mt-[10px] rounded-[5px] justify-item-center hover:bg-blue-300">V</button>
            <button class="bg-blue-500 w-[45px] h-[50px] p-1 m-1 ml-[-2px] mt-[10px] rounded-[5px] justify-item-center hover:bg-blue-300">></button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[14px] rounded-[5px] justify-item-center hover:bg-blue-300">0</button>
            <button class="bg-blue-500 w-[50px] h-[50px] p-1 m-1 ml-[-2px] rounded-[5px] justify-item-center hover:bg-blue-300">.</button>
        </div>
    </div>



    <script>
        const buttons = document.getElementById('btn')
    </script>
</body>
</html>